<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="He7-5M-dP0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Km3-2F-3Y6" appends="YES" id="1wT-ID-I2w"/>
                                    <outletCollection property="gestureRecognizers" destination="bgy-gO-pfX" appends="YES" id="CRl-fr-5Nt"/>
                                </connections>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fJy-ge-SgO">
                                <rect key="frame" x="154.5" y="602" width="65" height="45"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="LhS-jv-XEK"/>
                                    <constraint firstAttribute="height" constant="45" id="yUq-gq-gOa"/>
                                </constraints>
                                <state key="normal" title="Draw"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="He7-5M-dP0" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7hq-LF-53e"/>
                            <constraint firstItem="He7-5M-dP0" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="MV7-4Y-Xuk"/>
                            <constraint firstItem="fJy-ge-SgO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pv4-D1-4EX"/>
                            <constraint firstItem="He7-5M-dP0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W8X-um-tMu"/>
                            <constraint firstItem="He7-5M-dP0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yu4-W4-LlS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fJy-ge-SgO" secondAttribute="bottom" constant="20" id="neu-Ff-pgH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="draw" destination="fJy-ge-SgO" id="6dL-Fn-fvb"/>
                        <outlet property="sceneView" destination="He7-5M-dP0" id="3Wz-To-I63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Km3-2F-3Y6">
                    <connections>
                        <action selector="tapped:" destination="BYZ-38-t0r" id="hLT-SA-pwj"/>
                    </connections>
                </tapGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="bgy-gO-pfX">
                    <connections>
                        <action selector="dragged:" destination="BYZ-38-t0r" id="0YC-Wf-dEf"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
